spring.datasource.url=jdbc:mysql://localhost:3306/vault
spring.datasource.username=root
spring.datasource.password=asd12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# expose all the endpoints
# individual endpoints  separated by comma
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude==health,info

info.app.name=Boveda
info.app.description=Aplicacion Boveda
info.app.version=1.0.0

#override default password
#spring.security.user.name=admin
#spring.security.user.password=asd12345

#Server properties
#server.port=8181 
#default port is 8080
#server.servlet.context-path=/restaurante

#Spring rest properties
#spring.data.rest.base-path=/apis
spring.data.rest.default-page-size=20
#spring.data.rest.max-page-size=20
